spring.application.name=importchangedfiles
spring.main.banner-mode=off
logging.level.root=warn
logging.level.com.importchangedfiles=info
logging.level.org.springframework=warn

importchangedfiles.maxagedays=14
importchangedfiles.maxrememberdays=365
importchangedfiles.importdir=/importtest/importA,/importtest/importB
importchangedfiles.destination=/importtest/dest
importchangedfiles.remember=/importtest/remember.txt
