spring.application.name=importchangedfiles
spring.main.banner-mode=off
logging.level.root=warn
logging.level.com.importchangedfiles=info
logging.level.org.springframework=warn

importchangedfiles.importdir=D:/importtest/importA,D:/importtest/importB
importchangedfiles.destination=D:/importtest/dest
importchangedfiles.remember=D:/importtest/remember.txt

